{
	"name": "mattjmattj/hhvm-skeleton",
	"type": "library",
	"description": "Hack programming language / HHVM skeleton",
	"version": "0.0.1",
	"authors": [{
		"name": "Matthias Jouan",
		"email": "matthias.jouan@gmail.com"
	}],
	"license": "BSD-2-Clause",
	"homepage": "http://github.com/mattjmattj/hhvm-skeleton",
	"minimum-stabilility": "dev",
	"require": {
		"hhvm": ">=3.5.0"
	},
	"require-dev": {
		"hackpack/hackunit": "dev-master"
	}
}
